{
  "name": "marketing-landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/marketing-landing/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro dev",
        "cwd": "apps/marketing-landing"
      },
      "continuous": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro dev",
        "cwd": "apps/marketing-landing"
      },
      "continuous": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro build",
        "cwd": "apps/marketing-landing",
        "outputPath": "dist/apps/marketing-landing"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro preview",
        "cwd": "apps/marketing-landing"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro check",
        "cwd": "apps/marketing-landing"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ../../packages/prisma-schema/prisma/schema.prisma",
        "cwd": "apps/marketing-landing"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "apps/marketing-landing"
      }
    }
  },
  "tags": []
}
