{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "verbatimModuleSyntax": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
