{
  "name": "admin-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev",
        "cwd": "apps/admin-panel"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/admin-panel"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate",
        "cwd": "apps/admin-panel"
      }
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev",
        "cwd": "apps/admin-panel"
      }
    }
  },
  "tags": ["scope:admin", "type:app"]
}
