{
  "name": "admin-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun --watch node_modules/.bin/next dev --turbopack",
        "cwd": "apps/admin-panel"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/admin-panel"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/admin-panel/src/**/*.{ts,tsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "apps/admin-panel"
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx drizzle-kit push",
        "cwd": "apps/admin-panel"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx drizzle-kit studio",
        "cwd": "apps/admin-panel"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun src/database/seed.ts",
        "cwd": "apps/admin-panel"
      }
    }
  },
  "tags": ["scope:admin", "type:app"]
}
